@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&family=Viga&display=swap");
body,
html {
  height: 100%;
  display: flex;
  background-image: linear-gradient(skyblue, white);
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
  background-attachment: fixed;
}
.title {
  display: flex;
  justify-content: center;
}
.main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.location-input {
  margin: 10px;
  border: none;
  border-radius: 12px;
  padding: 10px;
}
.location-input:focus {
  outline: none;
}
.btn {
  font-family: "IBM Plex Sans", sans-serif;
  color: white;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin: 10px;
  padding: 10px;
  max-width: 200px;
  background-color: rgb(55, 211, 238);
  border: 1px white solid;
}
.td-card {
  width: 100%;
  display: flex;
  justify-content: center;
}
.today {
  width: 75%;
  height: 250px;
  margin: 10px 0px 25px 0px;
  color: #505050;
  background-color: #f0f0f0;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(54, 54, 54);
  background-color: white;
  transition: 0.3s;
}
.today:hover {
  width: 80%;
  height: 270px;
  font-size: larger;
}

.stats {
  width: 30%;
  height: 500px;
  color: #505050;
  background-color: #f0f0f0;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 10px 10px 10px rgb(54, 54, 54);
  background-color: white;
  transition: 0.2s;
  transition-delay: 0.1s;
}
.stats:hover {
  width: 32%;
  height: 520px;
  font-size: larger;
}
.icon {
  width: 20%px;
  height: 50px;
  margin: 8px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#main-img {
  width: 100%;
  height: 130px;
  border-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
#cards-img {
  width: 100%;
  max-width: 300px;
  height: 200px;
  border-radius: 20px;
  border-bottom-right-radius: 40%;
  border-bottom-left-radius: 40%;
  object-position: top 90%;
}
.text {
  margin: 5px;
}
.date {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.date .text {
  margin: 8px 12px;
}
.high-low {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
#multi-days {
  display: flex;
  justify-content: space-between;
}
.main-state {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.today .date .temp {
  font-size: 30px;
}
.today .date {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
